<html>

<head>
<link rel='stylesheet' type='text/css' href='Stilo 6.css' />
<link rel='shortcut icon' type='image/icon' href='Logo.jpg' />
<title>Accesorios</title>
</head>
<body>

<div class='buscar'>
<span class="material-icons">Buscar</span>
    <input type='text' placeholder='Buscar'required>
	<div class='btn'>
	<i class='fas fa-search icon'></i>
	</div>
	</div>
</div>

<h2><center>🌻🌺🌸 Accesorios 🌸🌺🌻</center></h2>

<nav>
<div class='Menu'>
<div align='center'>
<a href='Registro.html'><img src='imagenes/Registro.png'></a>
<a href='Index.html'><img src='imagenes/Inicio.png'></a>
<a href='Damas.html'><img src='imagenes/Damas.png'></a>
<a href='Caballeros.html'><img src='imagenes/Caballeros.png'></a>
<a href='Menores.html'><img src='imagenes/Niños y niñas.png'></a>
</div>
</nav>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/acc3.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Cadena con placa Army</p>
<p>Solo por $230.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/acc4.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Mascada cafe dama</p>
<p>Solo por $280.50 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/acc5.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Sombrero guinda caballero</p>
<p>Solo por $100.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/acc8.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Cadena con broche de esposas</p>
<p>Solo por $540.00 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/acc9.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Pulsera para hombre detalles en negro</p>
<p>Solo por $430.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/acc10.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Pulsera arpon distintos colores</p>
<p>Solo por $230.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/acc7.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Variedad de mochilas kimetsu no yaiba distintos colores</p>
<p>Solo por $400.90 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/acc11.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Pulsera con timon de metal inoxidable y detalles en colores</p>
<p>Solo por $330.50 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/acc2.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Set de pendientes con cadena</p>
<p>Solo por $130.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/acc6.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Simuladores piercing para nariz</p>
<p>Solo por $100.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/acc12.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Pulsera akatsuki unisex</p>
<p>Solo por $130.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/acc13.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Reloj analogico con detalles en plateado</p>
<p>Solo por $530.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/acc14.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Gafas para mujer</p>
<p>Solo por $100.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/acc1.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Gafas</p>
<p>Solo por $100.99 MX</p>
</div>
</div>


</body>
</html>