<html>

<head>
<link rel='stylesheet' type='text/css' href='Stilo 4.css' />
<link rel='shortcut icon' type='image/icon' href='Logo.jpg' />
<title>Caballeros</title>
</head>
<body>

<div class='buscar'>
<span class="material-icons">Buscar</span>
    <input type='text' placeholder='Buscar'required>
	<div class='btn'>
	<i class='fas fa-search icon'></i>
	</div>
	</div>
</div>


<h2><center>🌻🌺🌸 Prendas y calzado 🌸🌺🌻</center></h2>

<nav>
<div align='center'>
<a href='Registro.html'><img src='imagenes/Registro.png'></a>
<a href='Index.html'><img src='imagenes/Inicio.png'></a>
<a href='Damas.html'><img src='imagenes/Damas.png'></a>
<a href='Menores.html'><img src='imagenes/Niños y niñas.png'></a>
<a href='Accesorios.html'><img src='imagenes/Accesorios.png'></a>
</div>
</nav>


<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im26.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Playera con estampado juvenil</p>
<p>Solo por $469.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 63.jpg' alt=''></a>
</div>
<div class='pie'>
<p>Pantalones amplios juveniles</p>
<p>Solo por $480.10 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 62.webp' alt=''></a>
</div>
<div class='pie'>
<p>Pantalones con tirantes juveniles</p>
<p>Solo por $480.10 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 60.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Jeans con roturas</p>
<p>Solo por $120.90 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/imn70.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Chaqueta vintage distintos colores</p>
<p>Solo por $490.00 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im25.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Sudadera vans negra</p>
<p>Solo por $270.00 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im24.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Conjunto deportivo para caballero</p>
<p>Solo por $200.50 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im21.JPG' alt=''></a>
</div>
<div class='pie'>
<h3>Camisa blanca con logo bordado</h3>
<p>Solo por $280.00 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im23.JPG' alt=''></a>
</div>
<div class='pie'>
<h3>Camisa sin mangas deportiva</h3>
<p>Solo por $350.00 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im20.JPG' alt=''></a>
</div>
<div class='pie'>
<h3>Sudadera con capucha color negra</h3>
<p>Solo por $150.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im19.JPG' alt=''></a>
</div>
<div class='pie'>
<h3>Sudadera con capucha negro con azul</h3>
<p>Solo por $100.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 79.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Tenis tipo bota para hombre</p>
<p>Solo por $500.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im32.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Tenis casuales juveniles</p>
<p>Solo por $500.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 78.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Tenis converse</p>
<p>Solo por $1000.00 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im31.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Tenis deportivos caballero</p>
<p>Solo por $500.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im28.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Zapatos color cafe formales</p>
<p>Solo por $200.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im33.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Zapatos casuales</p>
<p>Solo por $500.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im30.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Botas cafe para excursion</p>
<p>Solo por $490.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im29.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Botas negras para caballero</p>
<p>Solo por $500.00 MX</p>
</div>
</div>

</body>
</html>