<html>

<head>
<link rel='stylesheet' type='text/css' href='Stilo2.css' />
<link rel='shortcut icon' type='image/icon' href='Logo.jpg' />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Damas</title>
</head>
<body>

<div class='buscar'>
<span class="material-icons">search</span>
    <input type='text' placeholder='Buscar'required>
	<div class='btn'>
	<i class='fas fa-search icon'></i>
	</div>
	</div>
</div>

<h2><center>🌻🌺🌸 Prendas y calzado 🌸🌺🌻</center></h2>

<nav>
<div align='center'>
<a href='Registro.html'><img src='imagenes/Registro.png'></a>
<a href='Index.html'><img src='imagenes/Inicio.png'></a>
<a href='Caballeros.html'><img src='imagenes/Caballeros.png'></a>
<a href='Menores.html'><img src='imagenes/Niños y niñas.png'></a>
<a href='Accesorios.html'><img src='imagenes/Accesorios.png'></a>
</div>
</nav>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 68.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Pantalones color crema</p>
<p>Solo por $130.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 67.JPG' alt=''></a>
</div>
<div class='pie'>
<p>blusa aesthetic chica</p>
<p>Solo por $310.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 66.JPG' alt=''></a>
</div>
<div class='pie'>
<p>SBlusa con malla y flores de colores</p>
<p>Solo por $160.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 48.JPG' alt=''></a>
</div>
<div class='pie'>
<h3>Sudadera bordado Stray kids blanca</h3>
<p>Solo por $150.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 9.JPG' alt=''></a>
</div>
<div class='pie'>
<h3> Conjunto verano girasoles</h3>
<p>Solo por $200.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 76.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Pantalones rasgados</p>
<p>Solo por $130.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 49.JPG' alt=''></a>
</div>
<div class='pie'>
<h3> Falda azul larga con lunares blancos</h3>
<p>Solo por $280.00 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 11.JPG' alt=''></a>
</div>
<div class='pie'>
<h3>Sudadera con aberturas en costados</h3>
<p>Solo por $150.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 77.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Jeans dos colores</p>
<p>Solo por $130.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 64.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Tenis deportivos</p>
<p>Solo por $200.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im12.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Calzado con plataforma</p>
<p>Solo por $270.00 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im14.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Zapatos con plataforma estilo grunge</p>
<p>Solo por $100.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 50.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Tenis chunky</p>
<p>Solo por $300.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 51.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Tenis con plataforma</p>
<p>Solo por $200.99 MX</p>
</div>
</div>


<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 59.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Tenis deportivos dama</p>
<p>Solo por $500.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im15.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Tacones con punta y lazo negros</p>
<p>Solo por $200.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 65.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Botas acabado brillante</p>
<p>Solo por $600.40 MX</p>
</div>
</div>


</div>
</body>
</html>