<html>

<head>
<link rel='stylesheet' type='text/css' href='Stilo 1.css' />
<link rel='shortcut icon' type='image/icon' href='Logo.jpg' />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Fernmode</title>
</head>
<body>
    <div class='buscar'>
    <span class="material-icons-outlined">Buscar</span>
    <input type='text' placeholder='Buscar'required>
	<div class='btn'>
	<i class='fas fa-search icon'></i>
	</div>
	</div>
</div>
	<div align='center'>
<img src='imagenes/Fernmode.png'>


<nav>
<div align='center'>
<a href='Registro.html'><img src='imagenes/Registro.png'></a>
<a href='Damas.html'><img src='imagenes/Damas.png'></a>
<a href='Caballeros.html'><img src='imagenes/Caballeros.png'></a>
<a href='Menores.html'><img src='imagenes/Niños y niñas.png'></a>
<a href='Accesorios.html'><img src='imagenes/Accesorios.png'></a>
</div>
</nav>

<h2><center>🌻🌺🌸 Consepto 🌸🌺🌻</center></h2>
<p><h3><center>Con la clara finalidad de vestir a jovenes, &nbsp niños y adultos de todas las edadescomprometidas con su entorno que viven en comunidad y se relacionan entre si. &nbsp Personas que visten de manera relajada buscando encajar o no con las tendencias y estereotipos  y que quieren sentirse bien con ellos mismos. &nbsp Parea ellos Fernmode recoge las ultimas tendencias en  modelos de prendas y calzado una mezcla de las influencias que marca la calle y la moda reinterpretando a su estilo para transformarlas en prendas comodas y faciles de llevar.</center></h3></P>
<br>
<p><h3><center>Fernmode trata de satisfacer en todo momento a sus clientes siempre stento a las tecnologias, movimientos sociales y las tendencias artisticas o musicales</center></h3></p>
<br>
<h2><center>🌻🌺🌸 Sobre la pagina 🌸🌺🌻</center></h2>
<p><h3><center>En un inicio se tomo en cuenta la creacion de un boceto el cual mostraria un bosquejo de como seria la pagina una vez terminada, &nbsp aunque por ciertos motivos se fueron cambiando aspectos de esta para llegar a tener otro diseño para lograr asi una imagen mas amistosa con el cliente, &nbsp la pagina cuenta con <i>seis paginas</i> tomando en cuneta el registro, &nbsp cada una de estas quiere mostrar un diseño amistoso con el cliente como se menciono anteriormente, &nbsp esta misma implementa el lenguaje html, &nbsp html5 y css en cuanto a su creacion y diseño.</center></h3></P>
<br>

<h2><center>🌻🌺🌸 Lo mas nuevo 🌸🌺🌻</center></h2>

           <div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im1.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Sudadera estilo crop top</p>
<p>Solo por $150.60 Mx</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im2.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Crop top de lana</p>
<p>Solo por $100.99 Mx</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im3.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Pantalonera para caballero</p>
<p>Solo por $110.99 Mx</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im6.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Conjunto para niño</p>
<p>Solo por $200.00 Mx</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im7.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Vestido para niña</p>
<p>Solo por $170.10 Mx</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 75.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Conjunto para niña</p>
<p>Solo por $200.00 Mx</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 52.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Sandalias con plataforma color negro</p>
<p>Solo por $460.60 Mx</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 53.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Sandalias con lazo parte superior verde</p>
<p>Solo por $1056.00 Mx</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 55.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Tenis para caballero juveniles</p>
<p>Solo por $1099.60 Mx</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im 56.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Tenis juveniles para caballero</p>
<p>Solo por $1200.60 Mx</p>
</div>
</div>
</div>
			
			
		</div>
	</div>
</body>
</html>