<html>

<head>
<link rel='stylesheet' type='text/css' href='Stilo 5.css' />
<link rel='shortcut icon' type='image/icon' href='Logo.jpg' />
<title>Niños y Niñas</title>
</head>
<body>

<div class='buscar'>
<span class="material-icons">Buscar</span>
    <input type='text' placeholder='Buscar'required>
	<div class='btn'>
	<i class='fas fa-search icon'></i>
	</div>
	</div>
</div>


<h2><center>🌻🌺🌸 Prendas y calzado 🌸🌺🌻</center></h2>

<nav>
<div align='center'>
<a href='Registro.html'><img src='imagenes/Registro.png'></a>
<a href='Index.html'><img src='imagenes/Inicio.png'></a>
<a href='Damas.html'><img src='imagenes/Damas.png'></a>
<a href='Caballeros.html'><img src='imagenes/Caballeros.png'></a>
<a href='Accesorios.html'><img src='imagenes/Accesorios.png'></a>
</div>
</nav>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im34.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Conjunto deportivo para niño</p>
<p>Solo por $130.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im35.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Conjunto deportivo para niña</p>
<p>Solo por $130.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im36.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Conjunto verano niña</p>
<p>Solo por $230.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im37.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Conjunto estrella para niño</p>
<p>Solo por $280.50 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im38.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Conjunto invierno niña</p>
<p>Solo por $100.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im39.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Conjunto casual para niña</p>
<p>Solo por $100.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im40.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Conjunto casual para niño</p>
<p>Solo por $400.90 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im41.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Tenis blancos unisex</p>
<p>Solo por $540.00 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im42.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Tenis blancos para niña</p>
<p>Solo por $430.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im43.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Sandalias rosas con volantes</p>
<p>Solo por $230.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im44.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Tenis rosas sencillos</p>
<p>Solo por $330.50 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im45.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Tenis con luces led y alas</p>
<p>Solo por $130.99 MX</p>
</div>
</div>

<div class='galeria'>
<div class='foto'>
<a href='#'><img src='imagenes/im46.JPG' alt=''></a>
</div>
<div class='pie'>
<p>Botas con acabado brilloso</p>
<p>Solo por $530.99 MX</p>
</div>
</div>

</body>
</html>