<html>

<head>
<link rel='stylesheet' type='text/css' href='Stilo 3.css' />
<link rel='shortcut icon' type='image/icon' href='Logo.jpg' />
<title>Registro</title>
</head>
<body>
<h1><center>Registrate ahora y comienza a disfrutar de una mejor experiencia en compras</center></h1>

<section class='form-register'>
<h4>Registrate ahora</h4>
<input class='controls' type='text' name='nombres' id='nombres' placeholder='Ingrese su nombre'>
<input class='controls' type='text' name='apellidos' id='apellidos' placeholder='Ingrese sus apellidos'>
<input class='controls' type='email' name='correo' id='correo' placeholder='Ingrese su correo'>
<input class='controls' type='password' name='contraseña' id='contraseña' placeholder='Ingrese su contraseña'>
<p>Estoy de acuerdo con <a href='#'> Terminos y condiciones</a></p>
<input class='bottons'type='submit' value='Registrar'>
<p><a href='#'>Ya tengo cuenta</a></p>
</section>

</body>
</html>