*{
	margin: 0;
	padding: o;
	box-sizing: border-box;
}

h1{
	font-family: Times New Roman;
	background-color: #913C29;
}

body
{
	background: url(imagenes/Fondo3.jpg);
	background-size:100%;
	height: 1000px;
	color: #E79A89;
	font-size: 25px;
	font-family: Constantia;
	margin:auto;
}

.form-register{
	width: 400px;
	background: #913C29;
	padding: 30px;
	margin: auto;
	margin-top: 100px;
	border-radius: 4px;
	font-family: calibri;
	color: white;
	box-shadow: 7px 13px 37px #000;
}

.form-register h4{
	font-size: 22px;
	margin-bottom: 20px;
}

.controls{
	width: 100%;
	background: #913C29;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 16px;
	border: 1px solid #F5E9E9;
	font-family: calibri;
	font-size: 18px;
}

.form-register p{
	height: 40px;
	text-align: center;
	font-size: 18px;
}

..form-register a{
	color: white;
	text-decoration: none;
}

.form-register a:hover{
	color: white;
	text-decoration: underline;
}

.form-register .bottons{
	width: 100%;
	background: #5B0D0D;
	border: none;
	padding: 12px;
	color: white;
	margin: 16px 0;
	font-size: 16px;
}