body
{
	background: url(imagenes/Fondo3.jpg);
	background-size:100%;
	height: 1000px;
	color: #D68910;
	font-size: 25px;
	font-family: sans-serif;
	margin:auto;
	background-color: #eee;
}

h1{
	color: white;
	text-shadow: 1px 2px 2px black, 0 0 25px blue, 0 0 5px blue;
	text-align: center;
}

div.galeria{
	margin: 10px 20px;
	box-shadow: 0 4px 8px 0 lightskyblue, 0 6px 20px 0 rgba(0,0,0,0.19);
	float: left;
	width: 350px;
}

div.galeria img{
	width: 100%;
	height: auto;
}

div.galeria:hover{
	border: 1px solid lightcoral;
	transform: rotate(-3deg);
}

div.pie{
	text-align: center;
	text-shadow: none;
	padding: 10px;
}

.buscar{
	position: absolute;
	padding: 5px;
}

.buscar input{
width: 240px;
height: 40px;
padding: 0 20px;
font-size: 18px;
color: #000;
outline: none;
border: 1px solid silver;
border-radius: 30px;
transition: all 0.6s ease;
}	