*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	box-sizing:border-box;
	box-sizing:border-box;
}

.buscar{
	position: absolute;
	padding: 5px;
}

.buscar input{
width: 240px;
height: 40px;
padding: 0 20px;
font-size: 18px;
color: #000;
outline: none;
border: 1px solid silver;
border-radius: 30px;
transition: all 0.6s ease;
}	

.container{
	width:90%;
	margin-left:auto;
	margin-right:1;
	margin-top:3em;
	margin-bottom:3em;
    display:grid;	
    padding:1em;
    overflow:hidden;
}

.item{
background-color: #913C29;
cursor:pointer;	
box-shadow:0 0 5px 0 rgba(0,0,0.095);
margin: 1em;
padding: 1 em;
float: left;
}

.item-text{
padding: 1em;	
}

.item-img{
	max-width:100%;
	display:block;
}

.container{
	grid-template-columns:repeat(2,1fr);
}

body
{
	background: url(imagenes/Fondo3.jpg);
	background-size:100%;
	height: 1000px;
	color: #D68910;
	font-size: 25px;
	font-family: Times New Roman;
	margin:auto;
}

P{
font-family: Arial;
font-size: 25px;
}

h3{
	color: #942108;
}
h2{
	color: #913C29;
	font-family: Times New Roman;
}
.img{
	width:500px;
	margin:0 auto;
	display:block;
}

div.galeria{
	margin: 10px 20px;
	box-shadow: 0 4px 8px 0 lightskyblue, 0 6px 20px 0 rgba(0,0,0,0.19);
	float: left;
	width: 350px;
}

div.galeria img{
	width: 100%;
	height: auto;
}

div.galeria:hover{
	border: 1px solid lightcoral;
	transform: rotate(-3deg);
}

div.pie{
	text-align: center;
	text-shadow: none;
	padding: 10px;
}

div.Menu{
	text-align: center;
	text-shadow: none;
	padding: 10px;
	position: fixed;
}